[dev_tmfac]
APP_DEBUG=true
APP_TRACE=false
HOSTNAME=localhost
DATABASE_NAME=demo_360tianma
DATABASE_USERNAME=demo_360tianma
DATABASE_PASSWORD='rnydDbGhZMdh7SwM'
INTERNAL_API_HOST=http://dev.tmfac:80
PLATFORM_DOMAIN=http://dev.tmfac:80
DOMAIN=http://dev.tmfac:80