[tmfac_com]
APP_DEBUG=true
APP_TRACE=false
HOSTNAME=47.104.165.114
DATABASE_NAME=dev_360tian
DATABASE_USERNAME=dev_360tian
DATABASE_PASSWORD='wRe7n7Jysxd5WLDy'
INTERNAL_API_HOST=http://dev.360tianma.com:80
PLATFORM_DOMAIN=http://dev.360tianma.com:80
DOMAIN=http://dev.360tianma.com:80

[demo_360tianma_com]
APP_DEBUG=true
APP_TRACE=false
HOSTNAME=localhost
DATABASE_NAME=demo_360tianma
DATABASE_USERNAME=demo_360tianma
DATABASE_PASSWORD='rnydDbGhZMdh7SwM'
INTERNAL_API_HOST=http://demo.360tianma.com:80
PLATFORM_DOMAIN=http://demo.360tianma.com:80
DOMAIN=http://demo.360tianma.com:80

[tm_lab]
APP_DEBUG=true
APP_TRACE=true
HOSTNAME=localhost
DATABASE_NAME=tm_lab
DATABASE_USERNAME=root
DATABASE_PASSWORD='root'
INTERNAL_API_HOST=http://tm.lab:8080
PLATFORM_DOMAIN=http://tm.lab:8080
DOMAIN=http://tm.lab:8080

[tmadmin_com]
APP_DEBUG=true
APP_TRACE=true
HOSTNAME=localhost
DATABASE_NAME=tmfac_dev
DATABASE_USERNAME=root
DATABASE_PASSWORD=''
INTERNAL_API_HOST=http://tmadmin.com:80
PLATFORM_DOMAIN=http://tmadmin.com:80
DOMAIN=http://tmadmin.com:80