[TM_LAB_TEST]
APP_DEBUG=true
APP_TRACE=false
HOSTNAME=127.0.0.1
DATABASE_NAME=tmfac_dev
DATABASE_USERNAME=root
DATABASE_PASSWORD=250047
INTERNAL_API_HOST=http://tm.lab.test:80
PLATFORM_DOMAIN=http://tm.lab.test:80
DOMAIN=http://tm.lab.test:80
SQL_VERSION=20181025

[tmadmin_com]
APP_DEBUG=true
APP_TRACE=false
HOSTNAME=localhost
DATABASE_NAME=tmfac_dev
DATABASE_USERNAME=root
DATABASE_PASSWORD=''
INTERNAL_API_HOST=http://tmadmin.com:80
PLATFORM_DOMAIN=http://tmadmin.com:80
DOMAIN=http://tmadmin.com:80
SQL_VERSION=20190118
VERSION=1.0