[tmadmin_com]
APP_DEBUG=true
APP_TRACE=false
HOSTNAME=localhost
DATABASE_NAME=tmfac_dev
DATABASE_USERNAME=root
DATABASE_PASSWORD=''
INTERNAL_API_HOST=http://tmadmin.com
PLATFORM_DOMAIN=http://tmadmin.com
DOMAIN=http://tmadmin.com
SQL_VERSION=20190118
VERSION=7